@import "../../../styles/mixins.scss";
.payment-section {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  @include respond(tab-land) {
    margin-top: 2.5rem;
    background: var(--color-white);
    box-shadow: -3px 4px 11px rgba(0, 0, 0, 0.18);
    border-radius: 18px;
    margin-bottom: 4rem;
  }
  &-remove-tab-land {
    @include respond(tab-land) {
      display: none !important;
    }
  }

  &-center-padding {
    padding: 0 var(--side-padding);
  }
  &-tabs {
    width: 65%;
    display: flex;
    align-items: center;
    &-1 {
      flex: 4;
    }

    &-2 {
      overflow: clip;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 2;
    }
  }

  &-header-mobile {
    display: none;
    &-header {
      font-weight: 600;
      color: var(--title-text-color);
    }
    @include respond(tab-land) {
      display: flex;
      flex-direction: column;
    }
  }

  &-content {
    width: 100%;

    &-header {
      &-title {
        font-weight: 600;
        color: var(--title-text-color);
      }
      &-options {
        &-text {
          color: var(--color-gray-light);
          font-weight: 600;
        }
      }
    }

    &-main {
      height: 100%;
      width: 100%;
    }

    &-cards {
      & > * {
        &:not(:first-child) {
          margin-left: 2.5rem;
        }
      }
    }

    &-payment-options {
      width: 100%;
      &-title {
        color: var(--color-gray-light);
      }

      &-methods {
        // display: flex;
        // align-items: center;
        // justify-content: space-between;

        display: grid;
        grid-template-columns: repeat(3, calc(100% / 3.175));
        column-gap: 1.25rem;
      }

      &-button {
        border-color: #bcbcbc;
        border-radius: 13px;
        position: absolute;
        z-index: 1;

        @include respond(phone) {
          font-size: 85% !important;
        }
      }

      &-details {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(8, 1fr);
        column-gap: 4rem;
        row-gap: 2.8rem;

        @include respond(tab-land) {
          grid-template-rows: auto !important;
          grid-template-columns: 1fr 1fr !important;
        }

        &-input {
          &-top-row {
            grid-row: 1 / 2;
            @include respond(tab-land) {
              grid-row: auto !important;
            }
          }

          &-bottom-row {
            grid-row: 2 / 3;
            @include respond(tab-land) {
              grid-row: auto !important;
            }
          }
          &-half-1,
          &-half-2 {
            @include respond(tab-land) {
              grid-column: 1/-1 !important;
            }
          }
          &-half-1 {
            grid-column: 1 / 5;
          }
          &-half-2 {
            grid-column: 5 / -1;
          }

          &-one-forth-1 {
            grid-column: 1 / 3;
            @include respond(tab-land) {
              grid-column: 1/2;
            }
          }

          &-one-forth-2 {
            grid-column: 3 / 5;
            @include respond(tab-land) {
              grid-column: 2/3;
            }
          }
        }
      }
    }
  }

  &-action {
    @include respond(tab-land) {
      margin-top: 3rem !important;
    }
    &-container {
      @include respond(tab-land) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0 !important;
        margin-bottom: 2.25rem !important;
      }
    }
    &-button {
      --color: #3a59f3;
      width: max-content;
      color: var(--color);
      & span {
        margin-left: 1.4rem;
      }

      &-go-back {
        &:hover,
        &:active {
          border-color: var(--color);
        }
      }
    }
  }
}
